const Colors = {
  white: '#ffffff',
  offWhite: '#f7f7f7',
  lightSalmon: '#dfadac',
  veryLightPink: '#f3e9e8',
  black: '#2a2a2a',
  brownGrey: '#b3b3b3',
  veryLightPinkTwo: '#e7e7e7',
  transparent: 'transparent',
  overlayDim: 'rgba(0, 0, 0, 0.5)',
  lightBlueGrey: '#B3B3B3',
  headerBorderBottom: 'rgb(231,231,231)',
  newContainerColor: '#f2f2f2',
  disableText: '#BDBDBD',
  brownCream: '#F2EFEA',
  greyLine: '#CACCCF',
  disableCalendar: '#ECECEC',
  darkGrey: '#545454',
  disablePaymentText: '#9C9C9C',
  refundBgColor: '#EEEEEE',
  mainGreen: '#25403F',
  mainRed: '#E0858A',
  notifNotReadColor: '#FAF8F4',
  overlayGreen: '#F4FAF1',
  strongGReen: '#7FB13F',
  overlayRed: '#FFE3E3',
  strongRed: '#CF605D',
  superGrey: '#999999',
  gold: '#CAB77C',
};

export default Colors;
