// Product
export const FILTER_PRODUCT = 'FILTER_PRODUCT';
export const RESET_FILTER_PRODUCT = 'RESET_FILTER_PRODUCT';
export const FILTER_PRODUCT_STATUS = 'FILTER_PRODUCT_STATUS';

// Accessories
export const FILTER_ACCESSORIES = 'FILTER_ACCESSORIES';
export const RESET_FILTER_ACCESSORIES = 'RESET_FILTER_ACCESSORIES';
export const FILTER_ACCESSORIES_STATUS = 'FILTER_ACCESSORIES_STATUS';

// Project (Interior Design)
export const FILTER_PROJECT = 'FILTER_PROJECT';
export const RESET_FILTER_PROJECT = 'RESET_FILTER_PROJECT';
export const FILTER_PROJECT_STATUS = 'FILTER_PROJECT_STATUS';

// Review
export const REVIEW_SERVICE_SELECT = 'REVIEW_SERVICE_SELECT';
export const REVIEW_MERCHANT_SELECT = 'REVIEW_MERCHANT_SELECT';
export const REVIEW_STAFF_SELECT = 'REVIEW_STAFF_SELECT';

// Florist
export const FLORIST_PRICE = 'FLORIST_PRICE';
export const FLORIST_SIZE = 'FLORIST_SIZE';
export const FLORIST_CATEGORIES = 'FLORIST_CATEGORIES';
export const FLORIST_TYPE = 'FLORIST_TYPE';
export const FLORIST_COLOR = 'FLORIST_COLOR';
export const FLORIST_FILTER_STATUS = 'FLORIST_FILTER_STATUS';
export const FLORIST_THEME = 'FLORIST_THEME';

// Florist Tab Screen height
export const FLORIST_TAB = 'FLORIST_TAB';

// Venue and Hotel
export const VENUE_AND_HOTEL_PRICE = 'VENUE_AND_HOTEL_PRICE';
export const VENUE_AND_HOTEL_SHORT_PRICE = 'VENUE_AND_HOTEL_SHORT_PRICE';
export const VENUE_AND_HOTEL_PACKAGES = 'VENUE_AND_HOTEL_PACKAGES';
export const VENUE_AND_HOTEL_REGION = 'VENUE_AND_HOTEL_REGION';
export const VENUE_AND_HOTEL_CAPACITY = 'VENUE_AND_HOTEL_CAPACITY';
export const VENUE_AND_HOTEL_AVAILABILITY = 'VENUE_AND_HOTEL_AVAILABILITY';
