import gql from 'graphql-tag';

const fetchProduct = gql`
  query fetchProduct($id: Int!) {
    fetchProduct(id: $id) {
      data {
        id
        type
        featuredImageURL
        featuredImageDynamicURL
        galleries {
          id
          filename
          url
          dynamicUrl
          blobKey
          featured
          temporary
          order
        }
        publicProduct
        name
        merchantDetails {
          id
          coverImageUrl
          coverImageDynamicUrl
          logoImageUrl
          logoImageDynamicUrl
          name
          region
          serviceType
          tagline
          description
          address
          phone
          email
          facebookLink
          instagramLink
          pinterestLink
          youtubeLink
          createdOn
          updatedOn
          deleted
        }
        description
        relatedProjects {
          id
          type
          featuredImageURL
          featuredImageDynamicURL
          galleries {
            id
            filename
            url
            featured
            temporary
            createdOn
          }
          name
          description
          merchantDetails {
            id
            coverImageUrl
            coverImageDynamicUrl
            logoImageUrl
            logoImageDynamicUrl
            name
            serviceType
            tagline
            description
            address
            phone
            email
            facebookLink
            instagramLink
            pinterestLink
            youtubeLink
            createdOn
            updatedOn
            deleted
          }
          description
          featuredMerchant {
            id
            coverImageUrl
            coverImageDynamicUrl
            logoImageUrl
            logoImageDynamicUrl
            name
            serviceType
            tagline
            description
            address
            phone
            email
            facebookLink
            instagramLink
            pinterestLink
            youtubeLink
            createdOn
            updatedOn
            deleted
          }
          featuredProduct {
            id
            type
            featuredImageURL
            featuredImageDynamicURL
            publicProduct
            name
            merchantDetails {
              id
              coverImageUrl
              coverImageDynamicUrl
              logoImageUrl
              logoImageDynamicUrl
              name
              serviceType
              tagline
              description
              address
              phone
              email
              facebookLink
              instagramLink
              pinterestLink
              youtubeLink
              createdOn
              updatedOn
              deleted
            }
            description
          }
          bridalTheme
          interiorRoomType
          interiorRoomSize
          interiorRoomStyle
          interiorWorkDuration
          hotelVenueType
          hotelCapacity
          updatedOn
          createdOn
          deleted
        }
        createdOn
        createdOn
        updatedOn
        deleted
        bridalCategory
        bridalType
        bridalSize
        bridalQuantity
        bridalSpecFabric
        bridalSpecColour
        bridalSpecDetails
        jewelType
        jewelMetal
        jewelSettingType
        jewelWeight
        jewelDiamondInformation {
          cutType
          total
          weight
        }
        jewelGemsInformation {
          gemsType
          total
          weight
        }
        smartHomeCategory
        smartHomePrice
        hotelPrice
        hotelCapacity
        hotelPackageDetails
        hotelPackage
        hotelRegion
        hotelAvailabilty
        attachment {
          id
          filename
          url
          dynamicUrl
          blobKey
          mimetype
          createdOn
          updatedOn
          deleted
        }
        makeupLookType
        artistName
        makeupLookDesc
        artistName
        artistDesc
        accsType
        accsCategory
        accsDetails
        accsRange
        floristPrice
        floristSize
        floristCategory
        floristExtraSize {
          id
          size
          price
          selected
        }
        floristType
        floristColor
        floristTheme
        isWishlist
        discount
        isFreeDelivery
        floristPriceAfterDiscount
        attachments {
          id
          filename
          url
          dynamicUrl
          blobKey
          mimetype
          createdOn
          updatedOn
          deleted
        }
      }
      error
    }
  }
`;

export default fetchProduct;