import gql from 'graphql-tag';

const getAppointmentDetails = gql`
  query getAppointmentDetails($id: Int) {
    getAppointmentDetails(id: $id) {
      data {
        id
        order {
          id
          number
          name
          total
          subTotal
          gstTax
          createdOn
          merchant {
            id
            coverImageUrl
            coverImageDynamicUrl
            logoImageUrl
            logoImageDynamicUrl
            name
            serviceType
            tagline
            description
            address
            phone
            email
            facebookLink
            instagramLink
            pinterestLink
            youtubeLink
            createdOn
            updatedOn
            deleted
          }
          customer {
            id
            name
            countryCode
            phone
            mobile
            email
            gender
            partnerName
            partnerCountryCode
            partnerPhone
            partnerMobile
            partnerEmail
            partnerGender
            marriageDate
            profileImage
            isFacebook
            createdOn
            updatedOn
            deleted
          }
          packageLists {
            id
            name
            totalItem
            totalPrice
            itemLists {
              id
              packageName
              packageItemName
              price
              quantity
              subtotal
              description
              appointment
              appointmentDetails {
                id
                status
                date
                time
                timeslot
                rejectReason
                orderId
                orderNumber
                packageId
                packageName
                packageItemId
                packageItemName
                merchantId
                customerId
                activity
                createdOn
                updatedOn
              }
              productRentals {
                id
                name
                quantity
                startDate
                endDate
                inventory {
                  id
                  inventoryCode
                  stock
                  rack
                  outlet
                  qrCode
                  product {
                    id
                    name
                    type
                    featuredImageURL
                    featuredImageDynamicURL
                  }
                  createdOn
                  merchant {
                    id
                    coverImageUrl
                    logoImageUrl
                    name
                    serviceType
                    tagline
                    description
                    address
                    phone
                    email
                    facebookLink
                    instagramLink
                    pinterestLink
                    youtubeLink
                    createdOn
                    updatedOn
                    deleted
                  }
                  __typename
                }
                return
                returnDate
                returnBy
                createdOn
                updatedOn
                deleted
              }
            }
          }
          orderType
          ticketQuantity
          eventDetails {
            id
            eventBannerURL
            eventBannerDynamicURL
            name
            description
            venueName
            address1
            address2
            city
            country
            postCode
            latitude
            longitude
            date
            endDate
            startTime
            endTime
            isFeatured
            createdOn
            updatedOn
          }
          additionalItems {
            id
            name
            quantity
            price
            subtotal
            description
            createdOn
            updatedOn
            deleted
            __typename
          }
          paymentList {
            id
            orderId
            paymentNumber
            receiptNumber
            referenceNumber
            receiptNumber
            referenceUrl
            paidDate
            amount
            preAmount
            amountDue
            balance
            description
            source
            outlet
            status
            paymentType
            refund {
              id
              amount
              reason
              type
              referenceNumber
              createdOn
              updatedOn
              deleted
            }
            createdOn
            updatedOn
            deleted
          }
          totalPaid
          balance
          status
        }
        status
        order {
          id
          number
          referenceOrderNumber
          name
          total
          subTotal
          gstTax
          totalItem
          merchant {
            id
            coverImageUrl
            coverImageDynamicUrl
            coverImageBlobKey
            logoImageUrl
            logoImageDynamicUrl
            logoImageBlobKey
            name
            serviceType
            tagline
            description
            addresses {
              id
              locationName
              address
              city
              country
              postCode
              latitude
              longitude
              countryCode
              phone
              __typename
            }
            email
            facebookLink
            instagramLink
            pinterestLink
            youtubeLink
            createdOn
            updatedOn
            deleted
            initial
          }
          packageLists {
            id
            name
            totalItem
            totalPrice
            settingPackageId
            itemLists {
              id
              packageName
              packageItemName
              price
              quantity
              appointmentInvitation
              subtotal
              description
              appointment
              settingPackageItemId
              appointmentDetails {
                id
                status
                rejectReason
                date
                time
                timeslot
                orderId
                orderNumber
                referenceOrderNumber
                packageId
                packageName
                packageItemId
                packageItemName
                merchantId
                activity
              }
              __typename
            }
          }
          additionalItems {
            id
            name
            quantity
            price
            subtotal
            description
            createdOn
            updatedOn
            deleted
          }
          issuedDate
          createdOn
          updatedOn
          orderType
          ticketQuantity
          eventDetails {
            id
          }
          paymentList {
            id
            orderId
            paymentNumber
            receiptNumber
            referenceNumber
            referenceUrl
            paidDate
            amount
            preAmount
            amountDue
            balance
            description
            source
            outlet
            status
            paymentType
            refund {
              id
              amount
              reason
              type
              refundDate
              referenceNumber
              createdOn
              updatedOn
              deleted
            }
          }
          totalPaid
          balance
          status
          __typename
        }
        orderId
        orderNo
        packageId
        packageName
        packageItemId
        packageItemName
        activity
        merchantDetails {
          id
          coverImageUrl
          logoImageUrl
          countryCode
          name
          serviceType
          tagline
          description
          address
          addresses {
            id
            locationName
            address
            city
            country
            postCode
            latitude
            longitude
            countryCode
            phone
            __typename
          }
          phone
          email
          facebookLink
          instagramLink
          pinterestLink
          youtubeLink
          createdOn
          updatedOn
          deleted
          initial
          __typename
        }
        message
        date
        time
        timeslot
        createdOn
        updatedOn
        rejectReason
        serviceAddress {
          id
          locationName
          address
          city
          country
          latitude
          longitude
          postCode
        }
        serviceRequest
        __typename
      }
      error
      __typename
    }
  }
`;

export default getAppointmentDetails;
