import gql from 'graphql-tag';

const getOrderDetails = gql`
  query ($id: Int) {
    getOrderDetails(id: $id) {
      data {
        id
        number
        name
        total
        subTotal
        gstTax
        deliveryFee
        createdOn
        selectedTimeslot {
          id
          name
          pax
          totalPaxOrdered
        }
        merchant {
          id
          coverImageUrl
          coverImageDynamicUrl
          logoImageUrl
          logoImageDynamicUrl
          name
          serviceType
          tagline
          description
          address
          phone
          email
          facebookLink
          instagramLink
          pinterestLink
          youtubeLink
          createdOn
          updatedOn
          deleted
        }
        customer {
          id
          name
          countryCode
          phone
          mobile
          email
          gender
          partnerName
          partnerCountryCode
          partnerPhone
          partnerMobile
          partnerEmail
          partnerGender
          marriageDate
          profileImage
          isFacebook
          createdOn
          updatedOn
          deleted
        }
        packageLists {
          id
          name
          totalItem
          totalPrice
          itemLists {
            id
            albumActivityProgres
            photoAlbumActivies {
              id
              name
              date
              time
              picId
              picName
              picRole
              albumQty
              albumVersionSize
              albumVersionSizeName
              albumDecorate
              albumDecorateName
              factory
              isCompleted
              isGoToStore
              isPassInspection
              isFailedInspection
            }
            packageName
            packageItemName
            price
            quantity
            subtotal
            description
            appointment
            theme
            venueName
            location
            capacity
            packageItemImages {
              id
              filename
              url
              dynamicUrl
              blobKey
              featured
              temporary
              createdOn
              order
            }
            attachment {
              id
              filename
              url
              dynamicUrl
              blobKey
              mimetype
              createdOn
              updatedOn
              deleted
            }
            appointmentDetails {
              id
              status
              date
              time
              timeslot
              rejectReason
              orderId
              orderNumber
              packageId
              packageName
              packageItemId
              packageItemName
              merchantId
              customerId
              activity
              createdOn
              updatedOn
            }
            productRentals {
              id
              name
              quantity
              startDate
              endDate
              inventory {
                id
                inventoryCode
                stock
                rack
                outlet
                qrCode
                product {
                  id
                  name
                  type
                  featuredImageURL
                  featuredImageDynamicURL
                }
                createdOn
                merchant {
                  id
                  coverImageUrl
                  logoImageUrl
                  name
                  serviceType
                  tagline
                  description
                  address
                  phone
                  email
                  facebookLink
                  instagramLink
                  pinterestLink
                  youtubeLink
                  createdOn
                  updatedOn
                  deleted
                }
                __typename
              }
              return
              returnDate
              returnBy
              createdOn
              updatedOn
              deleted
            }
          }
        }
        orderType
        ticketQuantity
        eventDetails {
          id
          eventBannerURL
          eventBannerDynamicURL
          name
          description
          venueName
          address1
          address2
          city
          country
          postCode
          latitude
          longitude
          date
          endDate
          startTime
          endTime
          isFeatured
          createdOn
          updatedOn
        }
        additionalItems {
          id
          name
          quantity
          price
          subtotal
          description
          createdOn
          updatedOn
          deleted
          __typename
        }
        paymentList {
          id
          orderId
          paymentNumber
          receiptNumber
          referenceNumber
          receiptNumber
          referenceUrl
          paidDate
          amount
          preAmount
          amountDue
          balance
          description
          source
          outlet
          status
          paymentType
          refund {
            id
            amount
            reason
            type
            referenceNumber
            createdOn
            updatedOn
            deleted
          }
          createdOn
          updatedOn
          deleted
        }
        totalPaid
        balance
        status
        interiorBuildingType {
          id
          name
          deleted
        }
        interiorRenovationAddress
        interiorRenovationSdate
        interiorRenovationEdate
        interiorHandoverDate
        interiorPackageList {
          id
          name
          totalItem
          totalPrice
          settingPackageId
          interiorOrderProducts {
            id
            name
            quantity
            attachment {
              id
              filename
              url
              dynamicUrl
              blobKey
              mimetype
              createdOn
            }
            createdOn
          }
          personInCharges {
            id
            designation
            designationId
            userName
            userId
            userRole
            rate {
              id
              name
              rate
              totalHours
              createdOn
            }
            createdOn
          }
          itemLists {
            id
            packageId
            packageName
            packageItemDescription
            location
            area
            price
          }
        }
        interiorStages {
          id
          name
          startDate
          endDate
          price
          status
          description
          progress {
            id
            note
            status
            userId
            userName
            userRole
            gallery {
              id
              filename
              url
              dynamicUrl
              blobKey
              featured
              temporary
              order
              createdOn
            }
            createdOn
          }
        }
        productsOrder {
          id
          type
          discount
          floristPriceAfterDiscount
          featuredImageDynamicURL
          featuredImageURL
          orderQty
          inventory {
            stock
          }
          upsize {
            id
            size
            price
            selected
          }
          itemPrice
          featuredImageURL
          featuredImageDynamicURL
          galleries {
            id
            filename
            url
            dynamicUrl
            blobKey
            featured
            temporary
            createdOn
            order
          }
          publicProduct
          name
          merchantDetails {
            id
            coverImageUrl
            coverImageDynamicUrl
            logoImageUrl
            logoImageDynamicUrl
            name
            serviceType
            tagline
            description
            address
            phone
            email
            facebookLink
            instagramLink
            pinterestLink
            youtubeLink
            createdOn
            updatedOn
            deleted
          }
          description
          relatedProjects {
            id
            type
            featuredImageURL
            featuredImageDynamicURL
            name
          }
          createdOn
          updatedOn
          deleted
        }
        productOrderStatus {
          id
          orderStatus
          notes
          createdOn
        }
        orderStatus
        orderDeliveryType
        orderDeliveryDate
        orderDeliveryTime
        orderDeliveryAddress {
          id
          locationName
          address
          city
          country
          postCode
          latitude
          longitude
          countryCode
          phone
          notes
        }
        orderDeliveryAddressDetail {
          id
          detailAddreess
          streetAndBlock
          floorAndAppartment
          buildingAndTown
        }
        orderDeliveryTimeslot {
          id
          timeslot
          orderQty
          type
          status
          availabilty
          updatedOn
        }
        stepsStatus
      }
      error
    }
  }
`;

export default getOrderDetails;