import gql from 'graphql-tag';

const productSimilar = gql`
  query productsSimilar($id: Int!, $pageSize: Int, $pageNumber: Int) {
    productsSimilar(id: $id, pageSize: $pageSize, pageNumber: $pageNumber) {
      data {
        id
        type
        featuredImageURL
        featuredImageDynamicURL
        galleries {
          id
          filename
          url
          dynamicUrl
          featured
          temporary
          createdOn
        }
        publicProduct
        name
        merchantDetails {
          id
          coverImageUrl
          coverImageDynamicUrl
          logoImageUrl
          logoImageDynamicUrl
          name
          serviceType
          tagline
          description
          address
          phone
          email
          facebookLink
          instagramLink
          pinterestLink
          youtubeLink
          createdOn
          updatedOn
          deleted
        }
        description
        relatedProjects {
          id
          type
          featuredImageURL
          featuredImageDynamicURL
          galleries {
            id
            filename
            url
            featured
            temporary
            createdOn
          }
          name
          description
          merchantDetails {
            id
            coverImageUrl
            coverImageDynamicUrl
            logoImageUrl
            logoImageDynamicUrl
            name
            serviceType
            tagline
            description
            address
            phone
            email
            facebookLink
            instagramLink
            pinterestLink
            youtubeLink
            createdOn
            updatedOn
            deleted
          }
          description
          featuredMerchant {
            id
            coverImageUrl
            coverImageDynamicUrl
            logoImageUrl
            logoImageDynamicUrl
            name
            serviceType
            tagline
            description
            address
            phone
            email
            facebookLink
            instagramLink
            pinterestLink
            youtubeLink
            createdOn
            updatedOn
            deleted
          }
          featuredProduct {
            id
            type
            featuredImageURL
            featuredImageDynamicURL
            publicProduct
            name
            merchantDetails {
              id
              coverImageUrl
              coverImageDynamicUrl
              logoImageUrl
              logoImageDynamicUrl
              name
              serviceType
              tagline
              description
              address
              phone
              email
              facebookLink
              instagramLink
              pinterestLink
              youtubeLink
              createdOn
              updatedOn
              deleted
            }
            description
          }
          bridalTheme
          interiorRoomType
          interiorRoomSize
          interiorRoomStyle
          interiorWorkDuration
          hotelVenueType
          hotelCapacity
          updatedOn
          createdOn
          deleted
        }
        createdOn
        createdOn
        updatedOn
        deleted
        bridalCategory
        bridalType
        bridalSize
        bridalQuantity
        bridalSpecFabric
        bridalSpecColour
        bridalSpecDetails
        jewelType
        jewelMetal
        jewelSettingType
        jewelWeight
        jewelDiamondInformation {
          cutType
          total
          weight
        }
        jewelGemsInformation {
          gemsType
          total
          weight
        }
        smartHomeCategory
        smartHomePrice
        hotelPrice
        hotelCapacity
        hotelPackageDetails
        makeupLookType
        artistName
        makeupLookDesc
        artistName
        artistDesc
        accsType
        accsCategory
        accsDetails
        accsRange
      }
      error
      totalData
    }
  }
`;

export default productSimilar;
